<html>
    <style>
        nav{
            background-color: white;
            height: 40px;
            border-radius: 12px;
        }
        ul{
            overflow: auto;
        }
        li{
           font-size: large;
            margin-top: 12px;
           float: left;
            list-style: none;
            font-style: normal;
            font-weight: 100;
        }
        li a{
            color: black;
            padding: 12px;
        }
        img{
            width: 50px;
            height: 50px;
            margin-top: 15px;
        }
        footer{
            height: 80%;
            background-color: black;
            color: grey;
            margin-top: 0px;
            padding-top: 100px;
            padding-left: 100px;
            font-size: large;
        }
    </style>
<body>
    <img src="https://media.licdn.com/dms/image/D560BAQGwNqzaPc9zhA/company-logo_400_400/0/1695758503235?e=2147483647&v=beta&t=kQETyyDiZM59QGRtMKcDv4YiKbG7Wm2pGfYBgpzDVQw"/>
   
    <nav>
        <ul>
            <li><a href="Navbar.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="solution.html">Solutions</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav>
    <hr>
    <footer>Copyright © 2016 Mantha Tech Solutions- All Rights Reserved.</footer>
</body>    
</html>
