<html>
    <style>
        body{
            background-color: white;
        }
        h{
            color: black;
            font-size: xx-large;
            display: block;
            text-align: center;
        }
        p{
            display: block;
            text-align: center;
            font-size: medium;
            font-style: inherit;
        }
        p1{
            display: block;
            text-align: center;
            font-size: medium;
            font-style: inherit;
        }
        nav{
            background-color: white;
            height: 40px;
            border-radius: 12px;
            margin-top: 30px;
            
        }
        ul{
            overflow: auto;

        }
        li{
            font-size: larger;
            margin-top: 1px;
            margin-bottom: 0px;
           float: left;
            list-style: none;
            font-style: normal;
            font-weight: 50;
        }
        li a{
            color: black;
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        img{
            width: 50px;
            height: 50px;
            margin-top: 15px;
        }
    </style>
    <body>
        <img src="https://media.licdn.com/dms/image/D560BAQGwNqzaPc9zhA/company-logo_400_400/0/1695758503235?e=2147483647&v=beta&t=kQETyyDiZM59QGRtMKcDv4YiKbG7Wm2pGfYBgpzDVQw"/>
        <nav>
            
            <ul>
                <li><a href="Navbar.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="solution.html">Solutions</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </nav><br><hr>

        <h>Custom Software Development</h>
    <p><span style="color: brown;" style="font-style: oblique;">We build tailored software solutions to meet your specific<br> business needs. 
        It involves in-depth analysis, design, coding,<br> testing, and deployment offering greater flexibility, efficiency,
         and<br> competitive advantage compared to off-the-shelf software.</span></p><br>

         <h>Our Expertise</h>
         <p><span> We have a team of experts that specialize in understanding the<br> intricate business requirements of our client 
            and their changing<br> demands and commit to entirely satisfy the clients by our <br>services. Our team aims to deliver advance
             and innovative <br>solutions to client for which our team of business analysts and<br>
             developers work closely with the client.</span></p><br>
             <p1>At Mantha Tech Solutions, we follow a well disciplined , flexible<br> and proven methodology to accomplish our commitment by<br> ensuring 
                that our deliverables fulfills the needs of clients and<br> stands to the expectations. In past we have deployed many<br> custom software
                 solutions for a broad range of business domains<br> spread globally. We expertise in providing cost-effective<br> customized software
                  solutions that help enterprises to resolve<br> their technical hurdles and improvise our solutions to 
                  flourish<br> their business</p1>
    </body>
    </html>