<html>
<style>
     nav{
            background-color: white;
            height: 40px;
            border-radius: 12px;
        }
        ul{
            overflow: auto;
        }
        li{
           font-size: large;
            margin-top: 12px;
           float: left;
            list-style: none;
            font-style: normal;
            font-weight: 100;
        }
        li a{
            color: black;
            padding: 12px;
        }
        img{
            width: 50px;
            height: 50px;
            margin-top: 15px;
        }
        h{
            display: block;
            text-align: center;
            font-size: xx-large;
            margin-top: 50px;
        font-weight: bold;
        }
        p{
            display: block;
            text-align: center;
            font-size: large;
            margin-top: 50px;
        font-weight: bold; 
        }
        p1{
            display: block;
            text-align: center;
            color: grey;
        }
</style>
<body>
    <img src="https://media.licdn.com/dms/image/D560BAQGwNqzaPc9zhA/company-logo_400_400/0/1695758503235?e=2147483647&v=beta&t=kQETyyDiZM59QGRtMKcDv4YiKbG7Wm2pGfYBgpzDVQw"/>

    <nav>
        <ul>
            <li><a href="Navbar.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="solution.html">Solutions</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav>
    <hr><br>
    <h>Contact Us</h><br>
    <p>Better yet, see us in person!</p>
    <p1>Phoenix Tech Tower, 1st Floor, Plot No14/46, Survey No. 1 (Part), IDA - Uppal, Uppal Notified<br> Industrial Area Service Society, Opposite Genpact Office, Ranga Reddy District, Hyderabad – 500039.

        Ph. No.: +91-7670866525 <br>|Email: hr@manthatech.com</p1><br><br>

        <p1>Regus - Hyderabad, Uppal, Genpact Road, Uppal, Hyderabad, Telangana, India

            hr@manthatech.com</p1>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.0138976238127!2d78.54706697493533!3d17.411120683480128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9963b2a5d0a7%3A0x1f10a3b1a2eef974!2sMantha%20Tech%20Solutions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1718705921314!5m2!1sen!2sin" width="1450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
