<html>
    <style>
        body{
            height: auto;
        }
        nav{
            background-color: white;
            height: 40px;
            border-radius: 12px;
        }
        ul{
            overflow: auto;
        }
        li{
           font-size: large;
            margin-top: 12px;
           float: left;
            list-style: none;
            font-style: normal;
            font-weight: 100;
        }
        li a{
            color: black;
            padding: 12px;
        }
        h{
            display: block;
            text-align: center;
           font-size: xx-large;
        }
        p{
            display: block;
            text-align: center; 
        }
        footer{
            background-color: black;
            color: white;
            height: 3%;
        
        font-size: medium;
        }
    </style>
    <body>
        <marquee>
        <h1 style="color: burlywood;">Welcome To Mantha Tech Solutions Private Limited</h1>
    </marquee>
        <nav>
            <ul>
                <li><a href="Navbar.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="solution.html">Solutions</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </nav><br><br>

        <img src="https://img1.wsimg.com/isteam/ip/0781caa6-c3d3-48d1-b8b6-dbf18edf3c08/istockphoto-1466262366-612x612-bbacd82.jpg"
         width="100%" height="50%"/><br><br>
         <h >Why Choose Use?</h><br>
         <p> We understand that choosing the right software partner is a critical decision for your business. 
            With a commitment to excellence, innovation, and customer satisfaction,
             here are compelling reasons why you should choose us as your preferred software company</p><br>
             <h>Expertise and Experience</h>
             <p> Our team consists of highly skilled professionals with years of experience in developing cutting-edge software solutions.
                 We have a proven track record of successfully delivering projects across various industries. </p>
                 <footer >Copyright © 2016 Mantha Tech Solutions- All Rights Reserved.</footer>
    </body>
</html>