<html>
    <style>
        nav{
            background-color: white;
        }
        ul{
            overflow: auto;
            padding: 12px;
        }
        li{
            float: left;
            list-style: none;
            padding: 12px;
            font-size: large;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        li a{
            padding: 5%;
        }
        img{
            width: 50px;
            height: 50px;
            margin-top: 15px;
        }
        h{
            display: block;
        text-align: center;
        font-size: xx-large;
        }
        h1{
            display: block;
            text-align: center;
            font-size: larger;
            font-weight: 100;
        }
        p{
            display: block;
            text-align: center;
            font-size: medium;
        }
     
    </style>
<body>
    <img src="https://media.licdn.com/dms/image/D560BAQGwNqzaPc9zhA/company-logo_400_400/0/1695758503235?e=2147483647&v=beta&t=kQETyyDiZM59QGRtMKcDv4YiKbG7Wm2pGfYBgpzDVQw"/>
   
    <nav>
        <ul>
            <li><a href="Navbar.html">Home</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="solution.html">Solutions</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav>
    <hr>
    <h>Services</h><br>
    <h1>IT Consulting - Your Strategic Partner<br> in Software Excellence</h1>
    <P><span style="color: grey;" style="font-style: inherit;">we offer expert IT consulting services to software companies<br> seeking to optimize their operations and achieve
         sustainable<br> growth. Our dedicated team of IT consultants brings a 
        wealth of<br> knowledge and experience to the table, providing:</span></P><br>
   <ul type="number">
    <li><span style="color: grey;">Startegic Guidance:</span>
       We help you align your IT strategy<br> with your business objectives, ensuring technology<br> investments drive tangible results
    </li>
    <li><span style="color: grey;">Efficiency EnhanceMent:</span>Our consultants identify <br>inefficiencies in your software development processes and <br>recommend streamlined workflows and best practices.</li>
    <li><span style="color: grey;">Technology Stack Optimization:</span>We assess your tech stack,<br> suggesting enhancements or replacements to improve<br> performance, scalability, and cost-effectiveness.</li><br><br>
    <li style="margin-top: 30px;"><span style="color: grey;">Security And Compliance:</span>We ensure your software <br>adheres to industry standards and best practices for<br> data security and regulatory compliance.</li>
</ul>
        </body>    
</html>
