<html>
    <style>
        body{
            height: 80vh;
        }
        nav{
            background-color: white;
        }
        ul{
            overflow: auto;
        }
        li{
           float: left; 
           list-style: none;
           padding: 10px;
           font-size: large;
        }
        li a{
            color: black;
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        h{
            display: block;
            text-align: center;
            font-size: xx-large;
        }
        img{
            width: 50px;
            height: 50px;
            margin-top: 15px;
        }
    h{
        display: block;
        text-align: center;
    }
    p{
        display: block;
        text-align: center;
        font-size: smaller;
        font-style: inherit;
        color: grey;
    }
    footer{
        background-color: black;
        height: 20%;
        color: white;
        font-size: x-large;
        padding-top: 150px;
        padding-left: 100px;
    }
    </style>
<body>
    <img src="https://media.licdn.com/dms/image/D560BAQGwNqzaPc9zhA/company-logo_400_400/0/1695758503235?e=2147483647&v=beta&t=kQETyyDiZM59QGRtMKcDv4YiKbG7Wm2pGfYBgpzDVQw"/>
    <nav>
        <ul>
            <li><a href="Navbar.html">Home</a></li>
            <li><a href="company.html">Company</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="solution.html">Solutions</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav><hr>
    <h>Application Development Integration</h>
    <p> At Mantha Tech Solutions, we transform the way that you engage with your customers and employees through technology.<br>

        Our Customer Experience Solutions have proven to help clients achieve exceptional customer engagement and interactions 
        across multiple channels <br>and devices. Whether building customer portals, ecommerce platforms, or social communities, our 
        solutions drive real topline revenue results.<br>
        
        In addition, our Employee Experience Solutions help our clients to improve employee productivity, driving innovation
        , efficiency, and employee satisfaction.<br> By building compelling portals, productivity applications, and collaboration tools,
         your employees 
        are connected with the informationand<br> people they need to outperform your competition</p><br>


        <p>Our technologists are experienced with developing highly complex custom J2EE applications leveraging myriad OpenSource and commercial platforms. <br>Our focus is on finding the most innovative, but cost effective, technology solutions to meet your business needs.

            The technology landscape is constantly changing.<br>
             Our experts stay on the cutting edge of the latest trends and newest technologies. Whether defining an Enterprise Cloud Strategy or developing the next killer app,<br>we help you make smart decisions about the emerging technology landscape.</p>
    <footer>Copyright © 2016 Mantha Tech Solutions- All Rights Reserved.</footer>